<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiante</title>
</head>
<body>
    <div>"Pagina creada"</div>
    <div>"ingresar parametros"</div>
    <div>"nombre del estudiante"</div>
    <div>"semestre cursado"</div>
    <div>"hobbies del estudiante"</div>
    <div>"series favoritas"</div>
    <div>"Nombre: Jesus Rojas"</div>
    <div>"semestre: 4to"</div>
    <div>"hobbies: Deportes"</div>
    <div>"hobbies: cocinar"</div>
    <div>"hobbies: videojuevos"</div>
    
</body>
</html>